jpvoigt/rumpelkammer/actions/do-something/action.yml
name: Python checks
description: Führt Python-Prüfungen aus

inputs:
  python-version:
    required: false
    default: "3.14"
  message:
    required: true
    description: "Nachricht, die an das Python-Skript übergeben wird"

outputs:
  message:
    description: "Übernommene Nachricht"
    value: ${{ steps.run-python.outputs.message }}

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - run: python -m pip install -r $GITHUB_ACTION_PATH/requirements.txt
      shell: bash

    - id: run-python
      run: python $GITHUB_ACTION_PATH/main.py
      shell: bash

jpvoigt/rumpelkammer/.github/workflows/ci.yml
- name: Python Action ausführen
  id: python-action
  uses: ./actions/do-something
  with:
    message: "Aus dem Workflow übergeben"